apiVersion: v1
kind: Service
metadata:
  name: portfolio-bl4-save-editor
spec:
  selector:
    app: portfolio-bl4-save-editor
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP