apiVersion: apps/v1
kind: Deployment
metadata:
  name: portfolio-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: portfolio-api
  template:
    metadata:
      labels:
        app: portfolio-api
    spec:
      serviceAccountName: portfolio-api-sa
      initContainers:
        - name: kubeconfig-writer
          image: busybox:1.36
          command: ["/bin/sh","-c"]
          args:
            - /mnt/script/write-kubeconfig.sh
              chmod 644 /kube/config
          volumeMounts:
            - name: scripts
              mountPath: /mnt/script
            - name: kubeconfig
              mountPath: /kube
      containers:
        - name: portfolio-api
          image: ghcr.io/aidenharwood/portfolio/api:17528045591-33
          ports:
            - containerPort: 4000
          env:
            - name: NODE_OPTIONS
              value: --require @opentelemetry/auto-instrumentations-node/register
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: http://lgtm-alloy.lgtm.svc.cluster.local:4318
            - name: ARGOCD_URL
              value: "https://argocd.aidenharwood.uk"
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: KUBECONFIG
              value: /etc/kube/config
          volumeMounts:
            - mountPath: /app/blog
              name: blog
              readOnly: true
        - name: portfolio-k9s
          image: derailed/k9s:latest
          command: ["/bin/sh", "-c"]
          tty: true
          stdin: true
          args:
            - apk add ncurses && k9s --headless --readonly
          env:
            - name: TERM
              value: xterm-256color
        - name: git-sync
          image: k8s.gcr.io/git-sync/git-sync:v4.4.2
          env:
            - name: GITSYNC_REPO
              value: "https://github.com/aidenharwood/portfolio-markdown-blog.git"
            - name: GITSYNC_ROOT
              value: "/mnt/git"
            - name: GITSYNC_DEST
              value: "/mnt/git"
            - name: GITSYNC_ONE_TIME
              value: "false"
            - name: GITSYNC_PERIOD
              value: "1m"
          volumeMounts:
            - name: kubeconfig
              mountPath: /kube
      volumes:
        - name: blog
          emptyDir:
            sizeLimit: 500Mi
        - name: scripts
          configMap:
            name: portfolio-api-scripts
            defaultMode: 0755
        - name: kubeconfig
          emptyDir: {}
