apiVersion: apps/v1
kind: Deployment
metadata:
  name: portfolio-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: portfolio-api
  template:
    metadata:
      labels:
        app: portfolio-api
    spec:
      serviceAccountName: portfolio-api-sa
      containers:
        - name: portfolio-api
          image: ghcr.io/aidenharwood/portfolio/api:17900600282-83
          ports:
            - containerPort: 4000
          env:
            - name: IMAGES_DIR
              value: /app/images/portfolio-markdown-blog.git
            - name: NODE_OPTIONS
              value: --require @opentelemetry/auto-instrumentations-node/register
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: http://lgtm-alloy.lgtm.svc.cluster.local:4318
            - name: ARGOCD_URL
              value: "https://argocd.aidenharwood.uk"
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
            - mountPath: /app/blog
              name: blog
              readOnly: true
            - mountPath: /app/images
              name: images
              readOnly: true
            - mountPath: /app/projects
              name: projects
              readOnly: true
        - name: git-sync
          image: k8s.gcr.io/git-sync/git-sync:v4.4.2
          env:
            - name: GITSYNC_REPO
              value: "https://github.com/aidenharwood/portfolio-markdown-blog.git"
            - name: GITSYNC_ROOT
              value: "/mnt/git"
            - name: GITSYNC_DEST
              value: "/mnt/git"
            - name: GITSYNC_ONE_TIME
              value: "false"
            - name: GITSYNC_PERIOD
              value: "1m"
          volumeMounts:
            - mountPath: /mnt/git
              name: blog
        - name: git-sync-images
          image: k8s.gcr.io/git-sync/git-sync:v4.4.2
          env:
            - name: GITSYNC_REPO
              value: "https://github.com/aidenharwood/portfolio-images.git"
            - name: GITSYNC_ROOT
              value: "/mnt/git"
            - name: GITSYNC_DEST
              value: "/mnt/git"
            - name: GITSYNC_ONE_TIME
              value: "false"
            - name: GITSYNC_PERIOD
              value: "1m"
          volumeMounts:
            - mountPath: /mnt/git
              name: images
        - name: git-sync-projects
          image: k8s.gcr.io/git-sync/git-sync:v4.4.2
          env:
            - name: GITSYNC_REPO
              value: "https://github.com/aidenharwood/portfolio-markdown-projects.git"
            - name: GITSYNC_ROOT
              value: "/mnt/git"
            - name: GITSYNC_DEST
              value: "/mnt/git"
            - name: GITSYNC_ONE_TIME
              value: "false"
            - name: GITSYNC_PERIOD
              value: "1m"
          volumeMounts:
            - mountPath: /mnt/git
              name: projects
      volumes:
        - name: blog
          emptyDir:
            sizeLimit: 500Mi
        - name: images
          emptyDir:
            sizeLimit: 1Gi
        - name: projects
          emptyDir:
            sizeLimit: 500Mi
