apiVersion: v1
kind: ConfigMap
metadata:
  name: portfolio-api-scripts
data:
{{- $files := .Files.Glob "_scripts/*" }}
{{- range $path, $file := $files }}
  {{ .Files.Get $path }}: |-
{{ $file | indent 4 }}
{{- end }}